#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.7.5.Final
quarkusPlatformGroupId=com.redhat.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.7.5.Final-redhat-00011